<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="shortcut icon"  href="favicon.ico">
    <title>Document</title>
</head>
<body>
    <a href="./img/coinTails.png"></a>
    <a href="./img/coinHead.png"></a>


    <script src="coinObject.js"></script>
</body>
</html>